{
  "name": "campus-placement",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev",
    "build": "next build",
    "build:log": "node scripts/run-with-log.mjs -- npm run build",
    "start": "next start",
    "lint": "eslint",
    "verify:aws": "node scripts/verify-aws-credentials.mjs",
    "verify:aws:log": "node scripts/run-with-log.mjs -- node scripts/verify-aws-credentials.mjs",
    "vercel:prod:log": "node scripts/run-with-log.mjs -- npx vercel --prod",
    "seed:email-marketing-sqlite": "python scripts/seed_email_marketing_sqlite.py",
    "supabase": "npx supabase",
    "supabase:link": "npx supabase link",
    "supabase:push": "npx supabase db push",
    "supabase:pull": "npx supabase db pull",
    "supabase:diff": "npx supabase db diff",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:status": "npx supabase status",
    "supabase:migration-new": "npx supabase migration new",
    "supabase:reset": "npx supabase db reset"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1031.0",
    "@aws-sdk/s3-request-presigner": "^3.1031.0",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "swr": "^2.4.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-sts": "^3.1031.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.3"
  }
}
