{
  "name": "campus-placement",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev",
    "build": "next build",
    "build:log": "node scripts/run-with-log.mjs -- npm run build",
    "start": "next start",
    "lint": "eslint",
    "test:login-support-mail": "node scripts/test-login-support-mail.mjs",
    "verify:aws": "node scripts/verify-aws-credentials.mjs",
    "verify:aws:log": "node scripts/run-with-log.mjs -- node scripts/verify-aws-credentials.mjs",
    "vercel:prod:log": "node scripts/run-with-log.mjs -- npx vercel --prod",
    "seed:email-marketing-sqlite": "python scripts/seed_email_marketing_sqlite.py",
    "supabase": "npx supabase",
    "supabase:link": "npx supabase link",
    "supabase:push": "npx supabase db push",
    "supabase:pull": "npx supabase db pull",
    "supabase:diff": "npx supabase db diff",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:status": "npx supabase status",
    "supabase:migration-new": "npx supabase migration new",
    "supabase:reset": "npx supabase db reset",
    "qa:extended-xlsx": "python qa/build_extended_test_cases_xlsx.py",
    "seed:college-showcase-sql": "node scripts/generate_college_showcase_seed.js",
    "db:exec-sql-file": "node scripts/db_exec_sql_file.js",
    "db:reset-passwords": "node scripts/db_exec_sql_file.js db/migrations/062_reset_all_passwords_admin123.sql",
    "db:migrate:064": "node scripts/db_exec_sql_file.js db/migrations/064_fix_year_2001_placement_dates.sql",
    "db:upsert-college-showcase": "node scripts/upsert_college_showcase_data.js",
    "seed:all-scenarios": "node scripts/db_exec_sql_file.js db/seeds/99_all_scenarios_extension.sql",
    "seed:college-applications-demo": "node scripts/seed_college_applications_demo.js",
    "seed:college-offers-demo": "node scripts/seed_college_offers_demo.js",
    "seed:college-hiring-assessment-demo": "node scripts/seed_college_hiring_assessment_demo.js",
    "seed:college-interviews-demo": "node scripts/seed_college_interviews_demo.js",
    "fix:student-cgpa": "node scripts/fix_student_cgpa_blank_zero.js",
    "fix:bulk-student-names": "node scripts/fix_bulk_student_names.js",
    "test:blank-screens": "playwright test qa/tests/blank-screens.spec.js",
    "test:blank-screens:college": "playwright test qa/tests/blank-screens.spec.js --grep \"Blank screen guard — college_admin\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1031.0",
    "@aws-sdk/s3-request-presigner": "^3.1031.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "swr": "^2.4.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-sts": "^3.1031.0",
    "@playwright/test": "^1.59.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.3"
  }
}
